# Python in Data Science

## Data Wrangling with Pandas 
### Part 2 of 3 - Reshaping the Data Frame

***

## Data Wrangling 2

- Applying formulas
- Reshaping
  - Long table to wide
  - Wide table to long
- Pivots

***

In [ ]:
import pandas as pd

data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}


football = pd.DataFrame(data)
football

### Exercise 1

Create a summary for `Packers` (create a `DataFrame` for that team)

In [ ]:
football[football.team == "Packers"]

In [ ]:
football[football.team == "Packers"].describe()

### Exercise 2

Add the column `games_played` to the DataFrame `football`

In [ ]:
football['games_played'] = football.wins + football.losses
football

### Exercise 3

Add the column `percentage_games_won` to the DataFrame `football`

In [ ]:
football['percentage_games_won'] = 100.0 * football.wins / football.games_played
football

### Exercise 4

Display the data for the  `Packers` team only for even years

In [ ]:
football[(football.year % 2 == 0) & (football.team == "Packers")]

# Tidy Data

- __Each variable you measure should be in one column.__
- __Each different observation of that variable should be in a different row.__
- There should be one table for each "kind" of variable.
- If you have multiple tables, they should include a column in the table that allows them to be linked.

# Pandas
## Applying formulas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(-1, 10))
df

    0   1   2   3   4   5   6   7   8   9
0  16  94   2  97  25  37  41  84  31  42
1  31  32  62  58  61  59  57  79  80   9
2  76  69  94   8  16  79  42  44  83  72
3  11   5  15  25  37  95  57  64  78  85
4  69  48   8  68  93  35  16  89  27  31
5  95  99  24  84  40  60  16  82  74   5
6  10  52  75  18  31  81  62  28  77  17
7  42  25  50  42  12  68  19  59  33  34

In [3]:
def highlight_max(s):
    is_max = s == s.max()
    return ['background-color: blue' if v else '' for v in is_max]

In [4]:
df.style.apply(highlight_max)

In [6]:
df.style.apply(highlight_max, axis=0)

In [7]:
df.apply(max,axis=0)

0    95
1    99
2    94
3    97
4    93
5    95
6    62
7    89
8    83
9    85
dtype: int64

In [8]:
df.style.apply(highlight_max, axis=1)

In [9]:
df.apply(max,axis=1)

0    97
1    80
2    94
3    95
4    93
5    99
6    81
7    68
dtype: int64

In [10]:
df["max"] = df.apply(max,axis=1)
df

    0   1   2   3   4   5   6   7   8   9  max
0  16  94   2  97  25  37  41  84  31  42   97
1  31  32  62  58  61  59  57  79  80   9   80
2  76  69  94   8  16  79  42  44  83  72   94
3  11   5  15  25  37  95  57  64  78  85   95
4  69  48   8  68  93  35  16  89  27  31   93
5  95  99  24  84  40  60  16  82  74   5   99
6  10  52  75  18  31  81  62  28  77  17   81
7  42  25  50  42  12  68  19  59  33  34   68

In [13]:
df.append(df.apply(max,axis=0), ignore_index=True)

    0   1   2   3   4   5   6   7   8   9  max
0  16  94   2  97  25  37  41  84  31  42   97
1  31  32  62  58  61  59  57  79  80   9   80
2  76  69  94   8  16  79  42  44  83  72   94
3  11   5  15  25  37  95  57  64  78  85   95
4  69  48   8  68  93  35  16  89  27  31   93
5  95  99  24  84  40  60  16  82  74   5   99
6  10  52  75  18  31  81  62  28  77  17   81
7  42  25  50  42  12  68  19  59  33  34   68
8  95  99  94  97  93  95  62  89  83  85   99

## Applying formulas to cells

In [14]:
def square(x):
    return x*x


df.applymap(square)

      0     1     2     3     4     5     6     7     8     9   max
0   256  8836     4  9409   625  1369  1681  7056   961  1764  9409
1   961  1024  3844  3364  3721  3481  3249  6241  6400    81  6400
2  5776  4761  8836    64   256  6241  1764  1936  6889  5184  8836
3   121    25   225   625  1369  9025  3249  4096  6084  7225  9025
4  4761  2304    64  4624  8649  1225   256  7921   729   961  8649
5  9025  9801   576  7056  1600  3600   256  6724  5476    25  9801
6   100  2704  5625   324   961  6561  3844   784  5929   289  6561
7  1764   625  2500  1764   144  4624   361  3481  1089  1156  4624

---

# Reshaping
  - ## Wide table to long
  - ## __Each variable you measure should be in one column.__

In [15]:
df = pd.DataFrame({'Student': {0: 'Kowalski J.', 1: 'Bob D.', 2: 'Korzycki M.'},
                   'Sports': {0: "A", 1: "B", 2: "D"},
                   'Literature': {0: "B", 1: "B", 2: "D"},
                   'Maths': {0: "A", 1: "C", 2: "D"}})
df

       Student Sports Literature Maths
0  Kowalski J.      A          B     A
1       Bob D.      B          B     C
2  Korzycki M.      D          D     D

In [16]:
pd.melt(df, id_vars=['Student'], value_vars=['Sports', 'Maths', 'Literature'])

       Student    variable value
0  Kowalski J.      Sports     A
1       Bob D.      Sports     B
2  Korzycki M.      Sports     D
3  Kowalski J.       Maths     A
4       Bob D.       Maths     C
5  Korzycki M.       Maths     D
6  Kowalski J.  Literature     B
7       Bob D.  Literature     B
8  Korzycki M.  Literature     D

In [17]:
df1 = pd.melt(df, id_vars=['Student'], value_vars=['Sports', 'Maths', 'Literature'],
       var_name='Subject', value_name='Grade')
df1

       Student     Subject Grade
0  Kowalski J.      Sports     A
1       Bob D.      Sports     B
2  Korzycki M.      Sports     D
3  Kowalski J.       Maths     A
4       Bob D.       Maths     C
5  Korzycki M.       Maths     D
6  Kowalski J.  Literature     B
7       Bob D.  Literature     B
8  Korzycki M.  Literature     D

In [18]:
df1.sort_values('Student')

       Student     Subject Grade
1       Bob D.      Sports     B
4       Bob D.       Maths     C
7       Bob D.  Literature     B
2  Korzycki M.      Sports     D
5  Korzycki M.       Maths     D
8  Korzycki M.  Literature     D
0  Kowalski J.      Sports     A
3  Kowalski J.       Maths     A
6  Kowalski J.  Literature     B

In [19]:
df1.sort_values([ 'Subject', 'Student'])

       Student     Subject Grade
7       Bob D.  Literature     B
8  Korzycki M.  Literature     D
6  Kowalski J.  Literature     B
4       Bob D.       Maths     C
5  Korzycki M.       Maths     D
3  Kowalski J.       Maths     A
1       Bob D.      Sports     B
2  Korzycki M.      Sports     D
0  Kowalski J.      Sports     A

In [20]:
df1.sort_values(['Student', 'Subject']).reset_index()

   index      Student     Subject Grade
0      7       Bob D.  Literature     B
1      4       Bob D.       Maths     C
2      1       Bob D.      Sports     B
3      8  Korzycki M.  Literature     D
4      5  Korzycki M.       Maths     D
5      2  Korzycki M.      Sports     D
6      6  Kowalski J.  Literature     B
7      3  Kowalski J.       Maths     A
8      0  Kowalski J.      Sports     A

In [21]:
df1.sort_values(['Student', 'Subject'])

       Student     Subject Grade
7       Bob D.  Literature     B
4       Bob D.       Maths     C
1       Bob D.      Sports     B
8  Korzycki M.  Literature     D
5  Korzycki M.       Maths     D
2  Korzycki M.      Sports     D
6  Kowalski J.  Literature     B
3  Kowalski J.       Maths     A
0  Kowalski J.      Sports     A

In [22]:
df1.sort_values(['Student', 'Subject']).sort_index()

       Student     Subject Grade
0  Kowalski J.      Sports     A
1       Bob D.      Sports     B
2  Korzycki M.      Sports     D
3  Kowalski J.       Maths     A
4       Bob D.       Maths     C
5  Korzycki M.       Maths     D
6  Kowalski J.  Literature     B
7       Bob D.  Literature     B
8  Korzycki M.  Literature     D

---
# Reshaping
  - ## Long table to wide

In [23]:
df = pd.DataFrame({ 'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6], 
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [24]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

### Long to Wide
![title](img/pivot.png)

Źródło: https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

In [25]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [26]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

rolling financial forecast

In [27]:
df_e = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'B', 'C', 'D'],
                   "baz": [1, 2, 3, 4]})
df_e

   foo bar  baz
0  one   A    1
1  one   B    2
2  two   C    3
3  two   D    4

In [28]:
df_e.pivot(index='foo', columns='bar', values='baz')

bar    A    B    C    D
foo
one  1.0  2.0  NaN  NaN
two  NaN  NaN  3.0  4.0

In [29]:
df_e = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'B', 'C'],
                   "baz": [1, 2, 3, 4]})
df_e

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [30]:
df_e.pivot(index='foo', columns='bar', values='baz')

ValueError: Index contains duplicate entries, cannot reshape

In [31]:
df = pd.DataFrame({"foo": ['one', 'two', 'three', 'four'],
                   "bar": ['A', 'B', 'C', 'D'],
                   "baz": [1, 2, 3, 4]})
df

     foo bar  baz
0    one   A    1
1    two   B    2
2  three   C    3
3   four   D    4

In [32]:
df.pivot(index='bar', columns='foo')

     baz
foo four  one three  two
bar
A    NaN  1.0   NaN  NaN
B    NaN  NaN   NaN  2.0
C    NaN  NaN   3.0  NaN
D    4.0  NaN   NaN  NaN

In [33]:
df.pivot(index='foo', columns='bar')

       baz
bar      A    B    C    D
foo
four   NaN  NaN  NaN  4.0
one    1.0  NaN  NaN  NaN
three  NaN  NaN  3.0  NaN
two    NaN  2.0  NaN  NaN

In [34]:
df

     foo bar  baz
0    one   A    1
1    two   B    2
2  three   C    3
3   four   D    4

In [35]:
df.groupby(['foo', 'bar'])['baz'].aggregate('mean')

foo    bar
four   D      4.0
one    A      1.0
three  C      3.0
two    B      2.0
Name: baz, dtype: float64

In [36]:
df.groupby(['foo', 'bar'])['baz'].aggregate('mean').unstack()

bar      A    B    C    D
foo
four   NaN  NaN  NaN  4.0
one    1.0  NaN  NaN  NaN
three  NaN  NaN  3.0  NaN
two    NaN  2.0  NaN  NaN

In [37]:
df.groupby(['foo', 'bar'])['baz'].aggregate('count')

foo    bar
four   D      1
one    A      1
three  C      1
two    B      1
Name: baz, dtype: int64

In [38]:
df.groupby(['foo', 'bar'])['baz'].aggregate('count').unstack()

bar      A    B    C    D
foo
four   NaN  NaN  NaN  1.0
one    1.0  NaN  NaN  NaN
three  NaN  NaN  1.0  NaN
two    NaN  1.0  NaN  NaN

---
### Exercise 1

Fix `df_e` by taking the maximum `baz` for `foo`, `bar` pairs (resolve conflicts)

### Exercise 2

Add to the following DataFrame:
    
`df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, 10))`

Two elements:
    
- a column with a row-wise sum
- a row with column-wise sum

### Exercise 3

Transform this DataFrame:

In [39]:
data = {'weekday': ["Monday", "Tuesday", "Wednesday", 
         "Thursday", "Friday", "Saturday", "Sunday"],
        'Person 1': [12, 6, 5, 8, 11, 6, 4],
        'Person 2': [10, 6, 11, 5, 8, 9, 12],
        'Person 3': [8, 5, 7, 3, 7, 11, 15]}
df = pd.DataFrame(data, columns=['weekday',
        'Person 1', 'Person 2', 'Person 3'])
df

     weekday  Person 1  Person 2  Person 3
0     Monday        12        10         8
1    Tuesday         6         6         5
2  Wednesday         5        11         7
3   Thursday         8         5         3
4     Friday        11         8         7
5   Saturday         6         9        11
6     Sunday         4        12        15

... into a "tidy" DataFrame (1 row per data point)

### Exercise 4

Considering this DataFrame:

In [40]:
df = pd.DataFrame(data = {
    'Day' : ['MON', 'TUE', 'WED', 'THU', 'FRI'], 
    'Google' : [1129,1132,1134,1152,1152], 
    'Apple' : [191,192,190,190,188] 
})
df

   Day  Google  Apple
0  MON    1129    191
1  TUE    1132    192
2  WED    1134    190
3  THU    1152    190
4  FRI    1152    188

In [41]:
reshaped_df = df.melt(id_vars=['Day'], var_name='Company', value_name='Closing Price')
reshaped_df

   Day Company  Closing Price
0  MON  Google           1129
1  TUE  Google           1132
2  WED  Google           1134
3  THU  Google           1152
4  FRI  Google           1152
5  MON   Apple            191
6  TUE   Apple            192
7  WED   Apple            190
8  THU   Apple            190
9  FRI   Apple            188

Turn `reshaped_df` back into `df` using `pivot`

In [43]:
!git commit -am "Updates"

[main 3d1df0c] Updates
 1 file changed, 14 insertions(+), 3 deletions(-)

warning: LF will be replaced by CRLF in 03.Data_Wrangling_1of3.ipynb.
The file will have its original line endings in your working directory

In [44]:
!git push

To github.com:MichalKorzycki/PythonDataScienceEN.git
   737df92..3d1df0c  main -> main

In [45]:
!git pull

Already up to date.